<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-color: #E9ECEC;
        }
        
        footer {
            margin-top: 300px;
            display: fixed;
            background-color: gray;
            color: white;
            padding: 30px;
            margin-bottom: 0;
        }
        
        td {
            border: 3px solid transparent;
            text-align: center;
            width: 42%;
            padding: 30px;
        }
        
        header {
            background-color: #fff;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header></header>
        <div class="address" style="width: 50%; float: left;">
            <p> Adres: Sağlık Mahallesi A. Adnan Saygun 2 Cad No: 55/A 06100 Sıhhiye / Çankaya / Ankara</p>
            <hr style="width: 50%; float: left;">
            <br>
            <p> Fax: 565 6328</p>
        </div>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1486.240627454999!2d32.8588436068415!3d39.928380323952084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34e5662304473%3A0xc4ecd7b8be1658b4!2zc2HEn2xpayBiYWthbmxpxJ9p!5e0!3m2!1str!2sus!4v1644758652357!5m2!1str!2sus"
        width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <button>Please enter your complaints</button>

    <footer>
        <table>

            <tr style="border:1px solid black">
                <td>Diyetisyen
                    <p>Ömer KOÇAR</p>
                    <P>00000000000</P>
                </td>
                <td>Lorem, ipsum.
                    <p>Feride MAVİGÖK</p>
                    <P>00000000000</P>
                </td>
                <td>Diyetisyen
                    <p>Doğukan ÖZCAN</p>
                    <P>00000000000</P>
                </td>


            </tr>
        </table>
    </footer>



</body>

</html>